@import '~antd/dist/antd.less';

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Product Sans'), local('ProductSans'),
    url('./fonts/ProductSans-Black.ttf') format('truetype'), /* Safari, Android, iOS */
}

@font-face {
  font-family: 'Segoe UI';
  font-style: normal;
  font-weight: 400;
  src: local('Segoe UI'), local('SegoeUI'),
    url('./fonts/SegoeUI.ttf') format('truetype'), /* Safari, Android, iOS */
}

h1, h2, h3, h4, h5 {
	font-family: 'Product Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

h6, p {
	font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-layout {
	background: #FFFFFF !important;
}

.ant-layout-footer {
	background: #FFFFFF !important;
}

.section {
	height: 20vh;
}

#menu-email-box:hover, 
#menu-email-box:active, 
#menu-email-box:focus, 
#menu-email-box:focus-within,
#menu-logo:hover, 
#menu-logo:active, 
#menu-logo:focus, 
#menu-logo:focus-within
 {
	background: #001529;
}

.hero-parallax {
  background-image: url('./images/hero.jpg');
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
	background-size: cover;
}

.team-member-image img {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 50%;
}

.steps-image img {
	width: 300px;
	height: 300px;
	object-fit: cover;
}

.ant-steps-item-description {
	text-align: left;
}

.contact-package-button {
	width: 100%;
	max-width: inherit;
	overflow-x: hidden;
}

.ant-carousel .slick-dots li button, .ant-carousel .slick-dots li.slick-active button {
	background: #000000;
}

.ant-layout-sider-zero-width-trigger {
	background: transparent;
	color: #000000;
}

#menu-email-box:hover, #menu-email-box:active, #menu-email-box:focus, #menu-email-box:focus-within, #menu-logo:hover, #menu-logo:active, #menu-logo:focus, #menu-logo:focus-within {
	background: #FFFFFF;
}

.ant-layout-header {
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
	z-index: 16;
}

.ant-layout-header, .ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
	color: #000000;
	background: #FFFFFF;
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item, .ant-menu-dark.ant-menu-horizontal > .ant-menu-submenu {
	border-color: #000000;
	color: #000000;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected, .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
	background-color: #FFFFFF;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected:after, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected:after, .ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover:after {
	content: '';
  height: 1px;
  background: black; 
  display:block;
}

#menu-email-box:hover, #menu-email-box:focus, #menu-email-box:active {
	text-decoration: none;
	cursor: default;
}

#menu-email-box:after {
	content: '';
	height: 0px;
	background: #FFFFFF;
	display: none;
}

.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a, .ant-menu-dark .ant-menu-item > span > a {
	color: #000000;
}

.card-text {
	display: block;
	overflow: hidden;
	font-weight: 500;
	color: #5a6169;
	font-size: 15px;
}

#chat-messages-container {
  background-image: url('./images/hero.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
	background-size: cover;
  padding-bottom: 20px;
}

#chat-inputbox {
	position: sticky;
	bottom: 0;
	width: 100vw;
  max-width: 100vw;
  min-height: 30%;
	display: flex;
	flex: 1;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	background-color: #f1f1f1;
  box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
  padding-top: 15px;
  padding-bottom: 15px;
}

.chat-message-container {
	width: 100%;
	min-height: 100px;
	padding: 10px;
}

.chat-container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
	width: 40%;
  min-width: 275px;
  max-width: 100%;
	text-align: left;
	float: left;
}

.chat-container::after {
  content: "";
  clear: both;
  display: table;
}

.chat-container img {
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.chat-container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.darker {
  border-color: #000f1d;
  background-color: #001529;
	color: #FFFFFF;
	text-align: right;
	float: right;
}

.chat-right {
	float: right;
  margin-left: 20px;
  margin-right: 0px;
}

.chat-left {
	float: left;
}

.chat-time-right {
  float: right;
  color: #aaa;
}

.chat-time-left {
  float: left;
  color: #999;
}

.chat-answer-choice {
	cursor: pointer;
	border: none;
	margin-top: 10px;
  margin-bottom: 10px;
	box-shadow:rgba(0, 0, 0, 0.1);
  width: 100%;
}

@media only screen and (max-width: 760px) {
	.ant-layout-footer {
		padding-left: 0px;
		padding-right: 0px;
	}

	.ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
		max-width: none;
	}

	.ant-layout-sider-zero-width-trigger {
		top: 0px;
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
	}

	.ant-layout-sider-zero-width-trigger {
		left: -50px;
	}

	.ant-layout-sider {
		height: 100vh;
	}

	.hero-parallax {
  	height: 600px;
	}

	.section {
		height: 10vh;
	}

	.ant-layout-sider-light .ant-layout-sider-zero-width-trigger {
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
	}
}